<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<FlowPane columnHalignment="CENTER" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label styleClass="char-sheet-label" text="Name" />
                  <TextField fx:id="nameField" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label styleClass="char-sheet-label" text="Concept" />
                  <TextArea fx:id="conceptField" prefHeight="100.0" prefWidth="170.0" wrapText="true" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox>
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label styleClass="char-sheet-label" text="Player" />
                  <TextField fx:id="playerField" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label styleClass="char-sheet-label" text="Anima" />
                  <TextArea fx:id="animaField" prefHeight="100.0" prefWidth="170.0" wrapText="true" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</FlowPane>
